# estudandoC-

C#Acancado/S02_Serializacao/: S02_Serializacao.sln
C#Acancado/S02_Serializacao/00/: 00_Bibliotca.csproj  Usuario.cs
C#Acancado/S02_Serializacao/P01_Xml/: P01_SerializarXml.csproj  Program.cs  serializarcaoXML.xml
C#Acancado/S02_Serializacao/P02_DeserializarXml/: Program.cs
C#Acancado/S02_Serializacao/P03_SerializarJSON/: P03_SerializarJSON.csproj  Program.cs  SerializarJSON.json
C#Acancado/S03_Gererics/: Casa.txt  S03_Gererics.sln  Usuario.txt
C#Acancado/S06_Thread/: S06_Thread.sln
C#Basico/P01_EC_IF/: S04.sln
C#Basico/P01_EC_IF/S4E1/: Matematica.cs  (+1 more)
C#Basico/S06/: S06.sln
C#Basico/S07/: S07.sln
C#Basico/Solucao/: Solucao.sln
C#Intermediario/S02_POO/: S02_POO.sln
C#Intermediario/S02_POO/P02_ModificadoresDeAcessoParte2/: P02_ModificadoresDeAcessoParte2.csproj  Program.cs
C#Intermediario/S07_Arquivos/: texto.txt
C#Intermediario/S08_ProjetoDeCadastro/: S08_ProjetoDeCadastro.sln
ConstruindoAPI - tentativa 2/MimicAPI/: MimicAPI.sln
ConstruindoAPI/MimicAPI/: MimicAPI.sln
ConstruindoAPI/MimicAPI/MimicAPI/: MimicAPI.csproj  Startup.cs
ConstruindoAPI/MimicAPI/MimicAPI/Database/: Mimic.db
ConstruindoAPI/MimicAPI/MimicAPI/Migrations/: 20200107195021_BancoInicial.Designer.cs
ConstruindoAPI/MimicAPI/MimicAPI/V1/Controllers/: PalavrasController.cs
ConstruindoAPI/MinhasTarefasAPI/: .editorconfig  MinhasTarefasAPI.sln
ConstruindoAPI/TalkToApi/: TalkToApi.sln
ConstruindoAPI/TalkToApi/TalkToApi/: Program.cs  Startup.cs  TalkToApi.csproj
ConstruindoAPI/TalkToApi/TalkToApi/Database/: TalkTo.db  TalkToContext.cs
ConstruindoAPI/TalkToApi/TalkToApi/Helpers/: DTOMapperProfile.cs
ConstruindoAPI/TalkToApi/TalkToApi/Migrations/: 20200115184629_BancoInicial.Designer.cs  20200115184629_BancoInicial.cs  20200115193103_AddToken.Designer.cs  20200115193103_AddToken.cs  20200120182953_MensagemExcluidaAtualizada.Designer.cs  20200120182953_MensagemExcluidaAtualizada.cs  TalkToContextModelSnapshot.cs
ConstruindoAPI/TalkToApi/TalkToApi/Properties/: launchSettings.json
ConstruindoAPI/TalkToApi/TalkToApi/V1/Controllers/: MensagemController.cs  UsuarioController.cs
ConstruindoAPI/TalkToApi/TalkToApi/V1/Models/: ApplicationUser.cs  Mensagem.cs  Token.cs  UsuarioDTO.cs
ConstruindoAPI/TalkToApi/TalkToApi/V1/Models/DTO/: LinkDTO.cs  MensagemDTO.cs  UsuarioDTO.cs
ConstruindoAPI/TalkToApi/TalkToApi/V1/Repositories/: MensagemRepository.cs  TokenRepository.cs  UsuarioRepository.cs
ConstruindoAPI/TalkToApi/TalkToApi/V1/Repositories/Contracts/: IMensagemRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
Criando APIs Robustas/: XGame.sln
Criando APIs Robustas/Projeto2/XGame.Domain/: XGame.Domain.csproj
Criando APIs Robustas/Projeto2/XGame.Domain/Diagrams/: XGame.cd
Criando APIs Robustas/Projeto2/XGame.Domain/Entities/: Jogador.cs
Criando APIs Robustas/XGame/: XGame.sln
Criando APIs Robustas/XGame.Domain/: XGame.Domain.csproj
EstudandoC#/S05/: S05.sln
EstudandoC#/S08_Comentarios/: S08_Comentarios.sln
EstudandoC#/S09_Operadores/: S09_Operadores.sln
EstudandoC#/S10_Textos/: S10_Textos.sln
(+155 files in other folders)
