C:\Projetos\Joao\EstudandoC#\P01_EC_IF\P03_ER_While\bin\Debug\netcoreapp3.1\P03_ER_While.exe
C:\Projetos\Joao\EstudandoC#\P01_EC_IF\P03_ER_While\bin\Debug\netcoreapp3.1\P03_ER_While.deps.json
C:\Projetos\Joao\EstudandoC#\P01_EC_IF\P03_ER_While\bin\Debug\netcoreapp3.1\P03_ER_While.runtimeconfig.json
C:\Projetos\Joao\EstudandoC#\P01_EC_IF\P03_ER_While\bin\Debug\netcoreapp3.1\P03_ER_While.runtimeconfig.dev.json
C:\Projetos\Joao\EstudandoC#\P01_EC_IF\P03_ER_While\bin\Debug\netcoreapp3.1\P03_ER_While.dll
C:\Projetos\Joao\EstudandoC#\P01_EC_IF\P03_ER_While\bin\Debug\netcoreapp3.1\P03_ER_While.pdb
C:\Projetos\Joao\EstudandoC#\P01_EC_IF\P03_ER_While\obj\Debug\netcoreapp3.1\P03_ER_While.csprojAssemblyReference.cache
C:\Projetos\Joao\EstudandoC#\P01_EC_IF\P03_ER_While\obj\Debug\netcoreapp3.1\P03_ER_While.AssemblyInfoInputs.cache
C:\Projetos\Joao\EstudandoC#\P01_EC_IF\P03_ER_While\obj\Debug\netcoreapp3.1\P03_ER_While.AssemblyInfo.cs
C:\Projetos\Joao\EstudandoC#\P01_EC_IF\P03_ER_While\obj\Debug\netcoreapp3.1\P03_ER_While.dll
C:\Projetos\Joao\EstudandoC#\P01_EC_IF\P03_ER_While\obj\Debug\netcoreapp3.1\P03_ER_While.pdb
