<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P02_ModificadoresDeAcessoParte1\P02_ModificadoresDeAcessoParte1.csproj" />
  </ItemGroup>

</Project>
